# CodeMirrorTest

./: CodeMirrorTest.sln
CodeMirrorTest/: CodeMirrorTest.csproj  Compiler.cs  Data.cs  Enum.cs  FrameLoader.cs  Program.cs  Startup.cs  StaticStuff.cs  _Imports.razor
CodeMirrorTest/Instructors/: Abe.cs  Abe.razor  Aria.cs  Aria.razor  Ben.cs  Ben.razor  GeneralInstructor.cs  GeneralInstructor.razor  Isaac.cs  Isaac.razor  Kevin.cs  Kevin.razor  Rene.cs  Rene.razor  Stan.cs  Stan.razor  UIInstructor.cs
CodeMirrorTest/JSONData/: WalkBodyAway.json  WalkBodyLeft.json  WalkBodyRight.json  WalkBodyToward.json
CodeMirrorTest/Pages/: Index.razor  Login.razor  Redirect.razor  _Host.cshtml
CodeMirrorTest/Properties/: launchSettings.json
CodeMirrorTest/wwwroot/css/: site.css
CodeMirrorWebAPI/: CodeMirrorWebAPI.csproj  Program.cs  Startup.cs
CodeMirrorWebAPI/Controllers/: LoginController.cs
CodeMirrorWebAPI/Properties/: launchSettings.json
SpriteSheetLoader/: Data.cs  Form1.Designer.cs  Form1.cs  Program.cs  SpriteSheetLoader.csproj
SpriteSheetLoader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
